# Note: this file is re-formatted by support-bundle-kit collector.
resources:
  - apiVersion: management.cattle.io/v3
    kind: ManagedChart
    metadata:
      name: rancher-monitoring-crd
      namespace: fleet-local
    spec:
      chart: rancher-monitoring-crd
      releaseName: rancher-monitoring-crd
      version: 107.1.0+up69.8.2-rancher.15
      defaultNamespace: cattle-monitoring-system
      repoName: harvester-charts
      timeoutSeconds: 600
      targets:
        - clusterName: local
          clusterSelector:
            matchExpressions:
              - key: provisioning.cattle.io/unmanaged-system-agent
                operator: DoesNotExist
