# Note: this file is re-formatted by support-bundle-kit collector.
resources:
  - apiVersion: management.cattle.io/v3
    kind: ManagedChart
    metadata:
      name: rancher-logging-crd
      namespace: fleet-local
    spec:
      chart: rancher-logging-crd
      releaseName: rancher-logging-crd
      version: 107.0.1+up4.10.0-rancher.10
      defaultNamespace: cattle-logging-system
      repoName: harvester-charts
      timeoutSeconds: 600
      targets:
        - clusterName: local
          clusterSelector:
            matchExpressions:
              - key: provisioning.cattle.io/unmanaged-system-agent
                operator: DoesNotExist
