harvester: v1.7.0
harvesterChart: 1.7.0
installer: 6e82f5e
os: Harvester v1.7.0
kubernetes: v1.34.2+rke2r1
rancher: v2.13.0
monitoringChart: 107.1.0+up69.8.2-rancher.15
loggingChart: 107.0.1+up4.10.0-rancher.10
loggingChartHarvesterEventRouter: rancher/harvester-eventrouter:v1.7.0
kubevirt: 1.6.3-150700.3.13.1
minUpgradableVersion: 'v1.6.0'
rancherDependencies:
  fleet:
    chart: 108.0.0+up0.14.0
    app: 0.14.0
  fleet-crd:
    chart: 108.0.0+up0.14.0
    app: 0.14.0
  rancher-webhook:
    chart: 108.0.1+up0.9.1
    app: 0.9.1
